[2016-10-19 16:32:23][192.168.31.103][jssim]	Array
(
    [rs_id] => 540
    [cs_id] => 395
    [us_id] => 
    [rs_type] => M
    [sh_code] => QI09L4EF8D30
    [sh_name] => 인플러스(테스트)
    [st_id] => QI09N2EE6F56
    [st_name] => 심진석 사원
    [sv_ids] => 363|356
    [sv_names] => 테스트5|상담3
    [sv_time] => 180
    [sv_price] => 53500
    [us_name] => 홍길동4
    [us_hp] => 01011112222
    [rs_date] => 2016-10-12
    [rs_time] => 13:30
    [rs_state] => E
    [rs_user_memo] => 
    [ac_time] => 0000-00-00 00:00:00
    [cf_time] => 0000-00-00 00:00:00
    [cc_time] => 2016-10-15 13:14:46
    [cc_memo] => 
    [pm_pg_price] => 0
    [pm_card_price] => 5000
    [pm_cash_price] => 0
    [pm_sale_price] => 0
    [cp_id] => 0
    [pm_coupon_price] => 0
    [ad_pc_id] => 0
    [pm_advance_price] => 0
    [rs_pay_memo] => 
    [reg_id] => jssim
    [reg_time] => 2016-10-12 17:20:24
    [upt_id] => 
    [upt_time] => 
    [real_price] => 53500
    [total_price] => 5000
    [reg_date] => 2016.10.12
    [upt_date] => 
    [txt_rs_state] => 완료
    [sv_id_arr] => Array
        (
            [0] => 363
            [1] => 356
        )

    [sv_name_list] => Array
        (
            [0] => 테스트5
            [1] => 상담3
        )

    [txt_sv_names] => 테스트5 외 1건
    [txt_rs_datetime] => 2016년 10월 12일 (수) 13:30
    [txt_modify_time] => 예약시간
    [txt_cc_datetime] => 2016년 10월 15일 (토) 13:14
    [flag_use_card] => 1
    [txt_rs_type] => 
    [pk] => rs_id
)
Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 
    [sms_contents] => 
    [sms_kind] => completeReservationDefault
    [sms_status] => 
)
Array
(
    [type] => Validate error
    [msg] => column : sms_rc_no
)

[2016-10-19 16:32:23][192.168.31.103][jssim]	Array
(
    [rs_id] => 540
    [cs_id] => 395
    [us_id] => 
    [rs_type] => M
    [sh_code] => QI09L4EF8D30
    [sh_name] => 인플러스(테스트)
    [st_id] => QI09N2EE6F56
    [st_name] => 심진석 사원
    [sv_ids] => 363|356
    [sv_names] => 테스트5|상담3
    [sv_time] => 180
    [sv_price] => 53500
    [us_name] => 홍길동4
    [us_hp] => 01011112222
    [rs_date] => 2016-10-12
    [rs_time] => 13:30
    [rs_state] => E
    [rs_user_memo] => 
    [ac_time] => 0000-00-00 00:00:00
    [cf_time] => 0000-00-00 00:00:00
    [cc_time] => 2016-10-15 13:14:46
    [cc_memo] => 
    [pm_pg_price] => 0
    [pm_card_price] => 5000
    [pm_cash_price] => 0
    [pm_sale_price] => 0
    [cp_id] => 0
    [pm_coupon_price] => 0
    [ad_pc_id] => 0
    [pm_advance_price] => 0
    [rs_pay_memo] => 
    [reg_id] => jssim
    [reg_time] => 2016-10-12 17:20:24
    [upt_id] => 
    [upt_time] => 
    [real_price] => 53500
    [total_price] => 5000
    [reg_date] => 2016.10.12
    [upt_date] => 
    [txt_rs_state] => 완료
    [sv_id_arr] => Array
        (
            [0] => 363
            [1] => 356
        )

    [sv_name_list] => Array
        (
            [0] => 테스트5
            [1] => 상담3
        )

    [txt_sv_names] => 테스트5 외 1건
    [txt_rs_datetime] => 2016년 10월 12일 (수) 13:30
    [txt_modify_time] => 예약시간
    [txt_cc_datetime] => 2016년 10월 15일 (토) 13:14
    [flag_use_card] => 1
    [txt_rs_type] => 
    [pk] => rs_id
)
Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 
    [sms_contents] => 
    [sms_kind] => firstCompleteReservation
    [sms_status] => 
)
Array
(
    [type] => Validate error
    [msg] => column : sms_rc_no
)

[2016-10-19 16:32:55][192.168.31.103][jssim]	Array
(
    [rs_id] => 540
    [cs_id] => 395
    [us_id] => 
    [rs_type] => M
    [sh_code] => QI09L4EF8D30
    [sh_name] => 인플러스(테스트)
    [st_id] => QI09N2EE6F56
    [st_name] => 심진석 사원
    [sv_ids] => 363|356
    [sv_names] => 테스트5|상담3
    [sv_time] => 180
    [sv_price] => 53500
    [us_name] => 홍길동4
    [us_hp] => 01011112222
    [rs_date] => 2016-10-12
    [rs_time] => 13:30
    [rs_state] => E
    [rs_user_memo] => 
    [ac_time] => 0000-00-00 00:00:00
    [cf_time] => 0000-00-00 00:00:00
    [cc_time] => 2016-10-15 13:14:46
    [cc_memo] => 
    [pm_pg_price] => 0
    [pm_card_price] => 5000
    [pm_cash_price] => 0
    [pm_sale_price] => 0
    [cp_id] => 0
    [pm_coupon_price] => 0
    [ad_pc_id] => 0
    [pm_advance_price] => 0
    [rs_pay_memo] => 
    [reg_id] => jssim
    [reg_time] => 2016-10-12 17:20:24
    [upt_id] => 
    [upt_time] => 
    [real_price] => 53500
    [total_price] => 5000
    [reg_date] => 2016.10.12
    [upt_date] => 
    [txt_rs_state] => 완료
    [sv_id_arr] => Array
        (
            [0] => 363
            [1] => 356
        )

    [sv_name_list] => Array
        (
            [0] => 테스트5
            [1] => 상담3
        )

    [txt_sv_names] => 테스트5 외 1건
    [txt_rs_datetime] => 2016년 10월 12일 (수) 13:30
    [txt_modify_time] => 예약시간
    [txt_cc_datetime] => 2016년 10월 15일 (토) 13:14
    [flag_use_card] => 1
    [txt_rs_type] => 
    [pk] => rs_id
)
Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 
    [sms_contents] => 
    [sms_kind] => completeReservationDefault
    [sms_status] => 
)
Array
(
    [type] => Validate error
    [msg] => column : sms_rc_no
)

[2016-10-19 16:32:55][192.168.31.103][jssim]	Array
(
    [rs_id] => 540
    [cs_id] => 395
    [us_id] => 
    [rs_type] => M
    [sh_code] => QI09L4EF8D30
    [sh_name] => 인플러스(테스트)
    [st_id] => QI09N2EE6F56
    [st_name] => 심진석 사원
    [sv_ids] => 363|356
    [sv_names] => 테스트5|상담3
    [sv_time] => 180
    [sv_price] => 53500
    [us_name] => 홍길동4
    [us_hp] => 01011112222
    [rs_date] => 2016-10-12
    [rs_time] => 13:30
    [rs_state] => E
    [rs_user_memo] => 
    [ac_time] => 0000-00-00 00:00:00
    [cf_time] => 0000-00-00 00:00:00
    [cc_time] => 2016-10-15 13:14:46
    [cc_memo] => 
    [pm_pg_price] => 0
    [pm_card_price] => 5000
    [pm_cash_price] => 0
    [pm_sale_price] => 0
    [cp_id] => 0
    [pm_coupon_price] => 0
    [ad_pc_id] => 0
    [pm_advance_price] => 0
    [rs_pay_memo] => 
    [reg_id] => jssim
    [reg_time] => 2016-10-12 17:20:24
    [upt_id] => 
    [upt_time] => 
    [real_price] => 53500
    [total_price] => 5000
    [reg_date] => 2016.10.12
    [upt_date] => 
    [txt_rs_state] => 완료
    [sv_id_arr] => Array
        (
            [0] => 363
            [1] => 356
        )

    [sv_name_list] => Array
        (
            [0] => 테스트5
            [1] => 상담3
        )

    [txt_sv_names] => 테스트5 외 1건
    [txt_rs_datetime] => 2016년 10월 12일 (수) 13:30
    [txt_modify_time] => 예약시간
    [txt_cc_datetime] => 2016년 10월 15일 (토) 13:14
    [flag_use_card] => 1
    [txt_rs_type] => 
    [pk] => rs_id
)
Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 
    [sms_contents] => 
    [sms_kind] => firstCompleteReservation
    [sms_status] => 
)
Array
(
    [type] => Validate error
    [msg] => column : sms_rc_no
)

[2016-10-19 17:51:41][192.168.31.103][jssim]	Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 01011112222
    [sms_contents] => 사랑합니다. 홍길동4님! 인플러스(테스트)입니다. &#10;&#10;인플러스(테스트) 시술 이용내역을 알려드립니다. &#10;- 예약일자: 2016-10-12&#10;- 서비스명: &#10;- 담당자: 심진석 사원 &#10;- 소요시간: 180분&#10;- 금액: 53500 &#10;- 할인: 0원&#10;- 실제 결제금액: 5000 &#10;&#10;감사합니다. ^^
    [sms_kind] => completeReservationDefault
    [sms_status] => A
    [sms_send_time] => 2016-10-20 18:51
)
Array
(
    [type] => Validate error
    [msg] => column : sms_type
)

[2016-10-19 17:51:41][192.168.31.103][jssim]	Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 01011112222
    [sms_contents] => 신
규
고
객
방
문
    [sms_kind] => firstCompleteReservation
    [sms_status] => A
)
Array
(
    [type] => Validate error
    [msg] => column : sms_type
)

[2016-10-19 17:51:49][192.168.31.103][jssim]	Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 01011112222
    [sms_contents] => 사랑합니다. 홍길동4님! 인플러스(테스트)입니다. &#10;&#10;인플러스(테스트) 시술 이용내역을 알려드립니다. &#10;- 예약일자: 2016-10-12&#10;- 서비스명: &#10;- 담당자: 심진석 사원 &#10;- 소요시간: 180분&#10;- 금액: 53500 &#10;- 할인: 0원&#10;- 실제 결제금액: 5000 &#10;&#10;감사합니다. ^^
    [sms_kind] => completeReservationDefault
    [sms_status] => A
    [sms_send_time] => 2016-10-20 18:51
)
Array
(
    [type] => Validate error
    [msg] => column : sms_type
)

[2016-10-19 17:51:49][192.168.31.103][jssim]	Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 01011112222
    [sms_contents] => 신
규
고
객
방
문
    [sms_kind] => firstCompleteReservation
    [sms_status] => A
)
Array
(
    [type] => Validate error
    [msg] => column : sms_type
)

[2016-10-19 17:55:03][192.168.31.103][jssim]	Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 01011112222
    [sms_contents] => 사랑합니다. 홍길동4님! 인플러스(테스트)입니다. &#10;&#10;인플러스(테스트) 시술 이용내역을 알려드립니다. &#10;- 예약일자: 2016-10-12&#10;- 서비스명: &#10;- 담당자: 심진석 사원 &#10;- 소요시간: 180분&#10;- 금액: 53500 &#10;- 할인: 0원&#10;- 실제 결제금액: 5000 &#10;&#10;감사합니다. ^^
    [sms_kind] => completeReservationDefault
    [sms_status] => A
    [sms_send_time] => 2016-10-20 18:55
)
Array
(
    [type] => Validate error
    [msg] => column : sms_type
)

[2016-10-19 17:55:03][192.168.31.103][jssim]	Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 01011112222
    [sms_contents] => 신
규
고
객
방
문
    [sms_kind] => firstCompleteReservation
    [sms_status] => A
)
Array
(
    [type] => Validate error
    [msg] => column : sms_type
)

[2016-10-19 17:55:23][192.168.31.103][jssim]	Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_type] => 
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 01011112222
    [sms_contents] => 사랑합니다. 홍길동4님! 인플러스(테스트)입니다. &#10;&#10;인플러스(테스트) 시술 이용내역을 알려드립니다. &#10;- 예약일자: 2016-10-12&#10;- 서비스명: &#10;- 담당자: 심진석 사원 &#10;- 소요시간: 180분&#10;- 금액: 53500 &#10;- 할인: 0원&#10;- 실제 결제금액: 5000 &#10;&#10;감사합니다. ^^
    [sms_kind] => completeReservationDefault
    [sms_status] => A
    [sms_send_time] => 2016-10-20 18:55
)
Array
(
    [type] => Validate error
    [msg] => column : sms_type
)

[2016-10-19 17:55:23][192.168.31.103][jssim]	Array
(
    [smscore_api_key] => QK04N2JB0E01
    [sms_type] => 
    [sms_sd_no] => 5566778899
    [sms_rc_no] => 01011112222
    [sms_contents] => 신
규
고
객
방
문
    [sms_kind] => firstCompleteReservation
    [sms_status] => A
)
Array
(
    [type] => Validate error
    [msg] => column : sms_type
)

