[2016-11-07 20:04:12][58.149.89.146][jssim]	Array
(
    [smscore_api_key] => QL07T2JF3D59MS0GE4FC
    [sms_type] => S
    [sms_sd_no] => 01033334444
    [sms_rc_no] => 01074270333
    [sms_contents] => 
    [sms_kind] => completeReservation
    [sms_status] => W
)
Array
(
    [type] => Validate error
    [msg] => column : sms_contents
)

[2016-11-07 20:14:57][58.149.89.146][jssim]	Array
(
    [smscore_api_key] => QL07T2JF3D59MS0GE4FC
    [sms_type] => S
    [sms_sd_no] => 01033334444
    [sms_rc_no] => 01074270333
    [sms_contents] => ㅅㄷㄴㅅ
    [sms_kind] => completeReservation
    [sms_status] => W
)
<br />
<b>Warning</b>:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in <b>/home1/wbox/www/lib/db.lib.php</b> on line <b>135</b><br />

[2016-11-07 20:18:48][58.149.89.146][jssim]	Array
(
    [smscore_api_key] => QL07T2JF3D59MS0GE4FC
    [sms_type] => S
    [sms_sd_no] => 01033334444
    [sms_rc_no] => 01074270333
    [sms_contents] => ㅅㄷㄴㅅ
    [sms_kind] => completeReservation
    [sms_status] => W
)
<br />
<b>Warning</b>:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in <b>/home1/wbox/www/lib/db.lib.php</b> on line <b>135</b><br />

[2016-11-07 20:23:35][58.149.89.146][jssim]	Array
(
    [sd_no] => 01033334444
    [restrict_time] => Array
        (
            [time1_start] => 0:0
            [time1_end] => 0:0
            [time2_start] => 0:0
            [time2_end] => 0:0
        )

    [data] => Array
        (
            [firstCompleteReservation] => Array
                (
                    [contents] => test
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => Y
                )

            [completeReservation] => Array
                (
                    [contents] => ㅅㄷㄴㅅ
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => Y
                )

            [noReservationLongTime] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_day
                    [option1_use] => N
                    [option2_value] => 0
                    [option2_type] => afterTheEvent_day
                    [option2_use] => N
                    [option3_value] => 0
                    [option3_type] => afterTheEvent_day
                    [option3_use] => N
                    [use] => N
                )

            [birthday] => Array
                (
                    [contents] => 
                    [option1_value] => 당일
                    [option1_type] => atTheEvent_birthday
                    [option1_use] => Y
                    [option2_value] => 0
                    [option2_type] => atTheEvent_hours
                    [option2_use] => Y
                    [option3_value] => 0
                    [option3_type] => atTheEvent_minutes
                    [option3_use] => Y
                    [use] => N
                )

            [celebrateOneAnniversary] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_days
                    [option1_use] => Y
                    [use] => N
                )

            [beforeReservation] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_day
                    [option1_use] => N
                    [option2_value] => 0
                    [option2_type] => afterTheEvent_day
                    [option2_use] => N
                    [option3_value] => 0
                    [option3_type] => afterTheEvent_day
                    [option3_use] => N
                    [use] => N
                )

            [purchaseAdvanceDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 선불제 구입에 감사드리며, 상세 구입내역을 알려드립니다. &#10;&#10;- 선불제유형: {선불제:유형}&#10;- 전체: { 총 사용유형}&#10;- 사용: {사용한 사용유형}&#10;- 잔여: {선불제:잔여}&#10;- 사용기간: {선불제:사용기간}&#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

            [useAdvanceDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 선불제 이용내역을 알려드립니다.&#10;- {선불제:유형}:{사용유형}을 이용하셨습니다.&#10;&#10;사용후 남은 선불제 내역입니다. - 전체: {선불제:전체} &#10;- 사용: {선불제:사용} &#10;- 잔여: {선불제:잔여} &#10;- 사용기간: {선불제:사용기간} &#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

            [completeReservationDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 시술 이용내역을 알려드립니다. &#10;- 예약일자: {예약일시}&#10;- 서비스명: {서비스명}&#10;- 담당자: {담당자명} &#10;- 소요시간: {소요시간}분&#10;- 금액: {시술금액} &#10;- 할인: {일반할인}원 &#10;- 쿠폰: {쿠폰명}/{쿠폰할인금액}원 &#10;- 실제 결제금액: {실제결제금액} &#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

        )

)

[2016-11-07 20:23:35][58.149.89.146][jssim]	Array
(
    [sd_no] => 01033334444
    [restrict_time] => Array
        (
            [time1_start] => 0:0
            [time1_end] => 0:0
            [time2_start] => 0:0
            [time2_end] => 0:0
        )

    [data] => Array
        (
            [firstCompleteReservation] => Array
                (
                    [contents] => test
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => Y
                )

            [completeReservation] => Array
                (
                    [contents] => ㅅㄷㄴㅅ
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => Y
                )

            [noReservationLongTime] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_day
                    [option1_use] => N
                    [option2_value] => 0
                    [option2_type] => afterTheEvent_day
                    [option2_use] => N
                    [option3_value] => 0
                    [option3_type] => afterTheEvent_day
                    [option3_use] => N
                    [use] => N
                )

            [birthday] => Array
                (
                    [contents] => 
                    [option1_value] => 당일
                    [option1_type] => atTheEvent_birthday
                    [option1_use] => Y
                    [option2_value] => 0
                    [option2_type] => atTheEvent_hours
                    [option2_use] => Y
                    [option3_value] => 0
                    [option3_type] => atTheEvent_minutes
                    [option3_use] => Y
                    [use] => N
                )

            [celebrateOneAnniversary] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_days
                    [option1_use] => Y
                    [use] => N
                )

            [beforeReservation] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_day
                    [option1_use] => N
                    [option2_value] => 0
                    [option2_type] => afterTheEvent_day
                    [option2_use] => N
                    [option3_value] => 0
                    [option3_type] => afterTheEvent_day
                    [option3_use] => N
                    [use] => N
                )

            [purchaseAdvanceDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 선불제 구입에 감사드리며, 상세 구입내역을 알려드립니다. &#10;&#10;- 선불제유형: {선불제:유형}&#10;- 전체: { 총 사용유형}&#10;- 사용: {사용한 사용유형}&#10;- 잔여: {선불제:잔여}&#10;- 사용기간: {선불제:사용기간}&#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

            [useAdvanceDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 선불제 이용내역을 알려드립니다.&#10;- {선불제:유형}:{사용유형}을 이용하셨습니다.&#10;&#10;사용후 남은 선불제 내역입니다. - 전체: {선불제:전체} &#10;- 사용: {선불제:사용} &#10;- 잔여: {선불제:잔여} &#10;- 사용기간: {선불제:사용기간} &#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

            [completeReservationDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 시술 이용내역을 알려드립니다. &#10;- 예약일자: {예약일시}&#10;- 서비스명: {서비스명}&#10;- 담당자: {담당자명} &#10;- 소요시간: {소요시간}분&#10;- 금액: {시술금액} &#10;- 할인: {일반할인}원 &#10;- 쿠폰: {쿠폰명}/{쿠폰할인금액}원 &#10;- 실제 결제금액: {실제결제금액} &#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

        )

)

[2016-11-07 20:23:35][58.149.89.146][jssim]	Array
(
    [smscore_api_key] => QL07T2JF3D59MS0GE4FC
    [sms_type] => S
    [sms_sd_no] => 01033334444
    [sms_rc_no] => 01074270333
    [sms_contents] => ㅅㄷㄴㅅ
    [sms_kind] => completeReservation
    [sms_status] => W
)
<br />
<b>Warning</b>:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in <b>/home1/wbox/www/lib/db.lib.php</b> on line <b>135</b><br />

[2016-11-07 20:23:48][58.149.89.146][jssim]	Array
(
    [sd_no] => 01033334444
    [restrict_time] => Array
        (
            [time1_start] => 0:0
            [time1_end] => 0:0
            [time2_start] => 0:0
            [time2_end] => 0:0
        )

    [data] => Array
        (
            [firstCompleteReservation] => Array
                (
                    [contents] => test
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => Y
                )

            [completeReservation] => Array
                (
                    [contents] => ㅅㄷㄴㅅ
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => Y
                )

            [noReservationLongTime] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_day
                    [option1_use] => N
                    [option2_value] => 0
                    [option2_type] => afterTheEvent_day
                    [option2_use] => N
                    [option3_value] => 0
                    [option3_type] => afterTheEvent_day
                    [option3_use] => N
                    [use] => N
                )

            [birthday] => Array
                (
                    [contents] => 
                    [option1_value] => 당일
                    [option1_type] => atTheEvent_birthday
                    [option1_use] => Y
                    [option2_value] => 0
                    [option2_type] => atTheEvent_hours
                    [option2_use] => Y
                    [option3_value] => 0
                    [option3_type] => atTheEvent_minutes
                    [option3_use] => Y
                    [use] => N
                )

            [celebrateOneAnniversary] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_days
                    [option1_use] => Y
                    [use] => N
                )

            [beforeReservation] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_day
                    [option1_use] => N
                    [option2_value] => 0
                    [option2_type] => afterTheEvent_day
                    [option2_use] => N
                    [option3_value] => 0
                    [option3_type] => afterTheEvent_day
                    [option3_use] => N
                    [use] => N
                )

            [purchaseAdvanceDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 선불제 구입에 감사드리며, 상세 구입내역을 알려드립니다. &#10;&#10;- 선불제유형: {선불제:유형}&#10;- 전체: { 총 사용유형}&#10;- 사용: {사용한 사용유형}&#10;- 잔여: {선불제:잔여}&#10;- 사용기간: {선불제:사용기간}&#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

            [useAdvanceDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 선불제 이용내역을 알려드립니다.&#10;- {선불제:유형}:{사용유형}을 이용하셨습니다.&#10;&#10;사용후 남은 선불제 내역입니다. - 전체: {선불제:전체} &#10;- 사용: {선불제:사용} &#10;- 잔여: {선불제:잔여} &#10;- 사용기간: {선불제:사용기간} &#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

            [completeReservationDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 시술 이용내역을 알려드립니다. &#10;- 예약일자: {예약일시}&#10;- 서비스명: {서비스명}&#10;- 담당자: {담당자명} &#10;- 소요시간: {소요시간}분&#10;- 금액: {시술금액} &#10;- 할인: {일반할인}원 &#10;- 쿠폰: {쿠폰명}/{쿠폰할인금액}원 &#10;- 실제 결제금액: {실제결제금액} &#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

        )

)

[2016-11-07 20:23:48][58.149.89.146][jssim]	Array
(
    [sd_no] => 01033334444
    [restrict_time] => Array
        (
            [time1_start] => 0:0
            [time1_end] => 0:0
            [time2_start] => 0:0
            [time2_end] => 0:0
        )

    [data] => Array
        (
            [firstCompleteReservation] => Array
                (
                    [contents] => test
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => Y
                )

            [completeReservation] => Array
                (
                    [contents] => ㅅㄷㄴㅅ
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => Y
                )

            [noReservationLongTime] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_day
                    [option1_use] => N
                    [option2_value] => 0
                    [option2_type] => afterTheEvent_day
                    [option2_use] => N
                    [option3_value] => 0
                    [option3_type] => afterTheEvent_day
                    [option3_use] => N
                    [use] => N
                )

            [birthday] => Array
                (
                    [contents] => 
                    [option1_value] => 당일
                    [option1_type] => atTheEvent_birthday
                    [option1_use] => Y
                    [option2_value] => 0
                    [option2_type] => atTheEvent_hours
                    [option2_use] => Y
                    [option3_value] => 0
                    [option3_type] => atTheEvent_minutes
                    [option3_use] => Y
                    [use] => N
                )

            [celebrateOneAnniversary] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_days
                    [option1_use] => Y
                    [use] => N
                )

            [beforeReservation] => Array
                (
                    [contents] => 
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_day
                    [option1_use] => N
                    [option2_value] => 0
                    [option2_type] => afterTheEvent_day
                    [option2_use] => N
                    [option3_value] => 0
                    [option3_type] => afterTheEvent_day
                    [option3_use] => N
                    [use] => N
                )

            [purchaseAdvanceDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 선불제 구입에 감사드리며, 상세 구입내역을 알려드립니다. &#10;&#10;- 선불제유형: {선불제:유형}&#10;- 전체: { 총 사용유형}&#10;- 사용: {사용한 사용유형}&#10;- 잔여: {선불제:잔여}&#10;- 사용기간: {선불제:사용기간}&#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

            [useAdvanceDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 선불제 이용내역을 알려드립니다.&#10;- {선불제:유형}:{사용유형}을 이용하셨습니다.&#10;&#10;사용후 남은 선불제 내역입니다. - 전체: {선불제:전체} &#10;- 사용: {선불제:사용} &#10;- 잔여: {선불제:잔여} &#10;- 사용기간: {선불제:사용기간} &#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

            [completeReservationDefault] => Array
                (
                    [contents] => 사랑합니다. {사용자이름}님! {가맹점명}입니다. &#10;&#10;{가맹점명} 시술 이용내역을 알려드립니다. &#10;- 예약일자: {예약일시}&#10;- 서비스명: {서비스명}&#10;- 담당자: {담당자명} &#10;- 소요시간: {소요시간}분&#10;- 금액: {시술금액} &#10;- 할인: {일반할인}원 &#10;- 쿠폰: {쿠폰명}/{쿠폰할인금액}원 &#10;- 실제 결제금액: {실제결제금액} &#10;&#10;감사합니다. ^^
                    [option1_value] => 0
                    [option1_type] => afterTheEvent_hours
                    [option1_use] => Y
                    [use] => N
                )

        )

)

[2016-11-07 20:23:48][58.149.89.146][jssim]	Array
(
    [smscore_api_key] => QL07T2JF3D59MS0GE4FC
    [sms_type] => S
    [sms_sd_no] => 01033334444
    [sms_rc_no] => 01025159125
    [sms_contents] => ㅅㄷㄴㅅ
    [sms_kind] => completeReservation
    [sms_status] => W
)
<br />
<b>Warning</b>:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in <b>/home1/wbox/www/lib/db.lib.php</b> on line <b>135</b><br />

